<html>
    <head>
        <style>
            table{
                font-family: sans-serif;
                text-align: center;
                width: 700;
                border: 1px solid black;
                margin: 0px;
                border-collapse: collapse;
            } 
            tr{
                border: 1px solid black;
                margin: 0px;
            }
            td{
                width: 33%;
                border: 1px solid black;
                margin: 0px;
            }
        </style>
    </head>
    <body>
<table>
            <tr style="background-color: lightgrey">
                <td>Vendor</td>
                <td>Units</td>
                <td>Share</td>
<td>Country</td>
<td>Timescale</td>
</tr><tr>
                <td>Fujitsu Siemens</td>
                <td>2924.742632</td>
                <td>7,76%</td>
                <td>Czech Republic</td>
                <td>2010 Q3</td>
            </tr><tr>
                <td>Dell</td>
                <td>2525.011404</td>
                <td>24,18%</td>
                <td>Slovakia</td>
                <td>2010 Q4</td>
            </tr><tr>
                <td>Lenovo</td>
                <td>2648.973238</td>
                <td>25,37%</td>
                <td>Slovakia</td>
                <td>2010 Q4</td>
            </tr><tr>
                <td>ASUS</td>
                <td>1323.507139</td>
                <td>3,51%</td>
                <td>Czech Republic</td>
                <td>2010 Q3</td>
            </tr><tr>
                <td>Apple</td>
                <td>266.7584542</td>
                <td>1,19%</td>
                <td>Czech Republic</td>
                <td>2010 Q4</td>
            </tr><tr>
                <td>Hewlett-Packard</td>
                <td>2505.010854</td>
                <td>32,96%</td>
                <td>Slovakia</td>
                <td>2010 Q3</td>
            </tr><tr>
                <td>Acer</td>
                <td>4.669835539</td>
                <td>0,04%</td>
                <td>Slovakia</td>
                <td>2010 Q4</td>
            </tr><tr>
                <td>Fujitsu Siemens</td>
                <td>134.6914108</td>
                <td>1,29%</td>
                <td>Slovakia</td>
                <td>2010 Q4</td>
            </tr><tr>
                <td>Dell</td>
                <td>8267.033639</td>
                <td>21,93%</td>
                <td>Czech Republic</td>
                <td>2010 Q3</td>
            </tr><tr>
                <td>ASUS</td>
                <td>26.07985635</td>
                <td>0,25%</td>
                <td>Slovakia</td>
                <td>2010 Q4</td>
            </tr><tr>
                <td>Dell</td>
                <td>11455.09902</td>
                <td>51,11%</td>
                <td>Czech Republic</td>
                <td>2010 Q4</td>
            </tr><tr>
                <td>Lenovo</td>
                <td>4343.112732</td>
                <td>11,52%</td>
                <td>Czech Republic</td>
                <td>2010 Q3</td>
            </tr><tr>
                <td>Hewlett-Packard</td>
                <td>4205.018526</td>
                <td>18,76%</td>
                <td>Czech Republic</td>
                <td>2010 Q4</td>
            </tr><tr>
                <td>Acer</td>
                <td>9570.718105</td>
                <td>25,39%</td>
                <td>Czech Republic</td>
                <td>2010 Q3</td>
            </tr><tr>
                <td>Fujitsu Siemens</td>
                <td>107.1375207</td>
                <td>1,41%</td>
                <td>Slovakia</td>
                <td>2010 Q3</td>
            </tr><tr>
                <td>Apple</td>
                <td>529.2660577</td>
                <td>6,96%</td>
                <td>Slovakia</td>
                <td>2010 Q3</td>
            </tr><tr>
                <td>Hewlett-Packard</td>
                <td>5001.504421</td>
                <td>47,90%</td>
                <td>Slovakia</td>
                <td>2010 Q4</td>
            </tr><tr>
                <td>Acer</td>
                <td>1806.205378</td>
                <td>23,76%</td>
                <td>Slovakia</td>
                <td>2010 Q3</td>
            </tr><tr>
                <td>Apple</td>
                <td>218.2171404</td>
                <td>0,58%</td>
                <td>Czech Republic</td>
                <td>2010 Q3</td>
            </tr><tr>
                <td>ASUS</td>
                <td>1190.772949</td>
                <td>5,31%</td>
                <td>Czech Republic</td>
                <td>2010 Q4</td>
            </tr><tr>
                <td>Lenovo</td>
                <td>459.9392434</td>
                <td>6,05%</td>
                <td>Slovakia</td>
                <td>2010 Q3</td>
            </tr><tr>
                <td>Dell</td>
                <td>2137.856193</td>
                <td>28,13%</td>
                <td>Slovakia</td>
                <td>2010 Q3</td>
            </tr><tr>
                <td>Fujitsu Siemens</td>
                <td>2499.507088</td>
                <td>11,15%</td>
                <td>Czech Republic</td>
                <td>2010 Q4</td>
            </tr><tr>
                <td>Apple</td>
                <td>101.5495842</td>
                <td>0,97%</td>
                <td>Slovakia</td>
                <td>2010 Q4</td>
            </tr><tr>
                <td>Hewlett-Packard</td>
                <td>11050.90046</td>
                <td>29,31%</td>
                <td>Czech Republic</td>
                <td>2010 Q3</td>
            </tr><tr>
                <td>Acer</td>
                <td>1502.421083</td>
                <td>6,70%</td>
                <td>Czech Republic</td>
                <td>2010 Q4</td>
            </tr><tr>
                <td>Lenovo</td>
                <td>1293.532261</td>
                <td>5,77%</td>
                <td>Czech Republic</td>
                <td>2010 Q4</td>
            </tr><tr>
                <td>ASUS</td>
                <td>54.99802235</td>
                <td>0,72%</td>
                <td>Slovakia</td>
                <td>2010 Q3</td>
            </tr></table>
</body>
