<html>
    <head>
        <style>
            table{
                font-family: sans-serif;
                text-align: center;
                width: 700;
                border: 1px solid black;
                margin: 0px;
                border-collapse: collapse;
            } 
            tr{
                border: 1px solid black;
                margin: 0px;
            }
            td{
                width: 33%;
                border: 1px solid black;
                margin: 0px;
            }
        </style>
    </head>
    <body>
<table>
            <tr style="background-color: lightgrey">
                <td>Vendor</td>
                <td>Units</td>
                <td>Share</td>
</tr><tr>
                <td>Apple</td>
                <td>266.7584542</td>
                <td>1,19%</td>
            </tr><tr>
                <td>Dell</td>
                <td>11455.09902</td>
                <td>51,11%</td>
            </tr><tr>
                <td>Hewlett-Packard</td>
                <td>4205.018526</td>
                <td>18,76%</td>
            </tr><tr>
                <td>ASUS</td>
                <td>1190.772949</td>
                <td>5,31%</td>
            </tr><tr>
                <td>Fujitsu Siemens</td>
                <td>2499.507088</td>
                <td>11,15%</td>
            </tr><tr>
                <td>Acer</td>
                <td>1502.421083</td>
                <td>6,70%</td>
            </tr><tr>
                <td>Lenovo</td>
                <td>1293.532261</td>
                <td>5,77%</td>
            </tr><tr style="background-color: yellow">
                <td>Total</td><td>22413.1093812</td><td>100%</td>
            </tr></table>
</body>
